<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="37Q-RZ-sGi">
            <objects>
                <viewController title="About" id="2f2-S1-xMS" sceneMemberID="viewController">
                    <view key="view" id="S4p-2u-86A">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-2S-Cq6">
                                <rect key="frame" x="318" y="232" width="112" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="banner" id="0E4-3F-oZZ"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-rN-KcY">
                                <rect key="frame" x="18" y="20" width="414" height="213"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="UO5-ST-sqp">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">A simple native OS X remote for Roku.  Known to work with Roku3, may work with others...  NOT affiliated with Roku, Inc in any way shape or form.  NOT endorsed by Roku, Inc in any way shape or form.  NOT gauranteed to work. May even eat your hamster or something.  Use at your own risk.  Written by Jeremy Kelley because his kids kept losing the remote.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="jkz-Yf-MFP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="312"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="rokumote" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="rokumote" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About rokumote" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                                <segue destination="2f2-S1-xMS" kind="modal" id="Irt-73-F7e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="dPG-2t-m9O" kind="show" id="ecx-dY-XBz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide rokumote" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit rokumote" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="rokumote Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="rokumote" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-271"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Brg-rY-OFh">
            <objects>
                <viewController title="Preferences" id="dPG-2t-m9O" customClass="PrefsController" customModule="rokumote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bBE-WX-CAL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-26-23n">
                                <rect key="frame" x="164" y="20" width="191" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="l3c-gg-51U">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIa-PV-HvS">
                                <rect key="frame" x="18" y="23" width="140" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Roku IP Address" id="Yym-kK-wOs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vER-bu-Wqa">
                                <rect key="frame" x="318" y="46" width="112" height="48"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="banner" id="weG-SK-73Q"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-re-ack">
                                <rect key="frame" x="365" y="14" width="71" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EHE-YS-VkQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSave:" target="dPG-2t-m9O" id="AwB-h2-xvX"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="hostfield" destination="Rup-26-23n" id="k8s-gf-239"/>
                    </connections>
                </viewController>
                <customObject id="Amw-3R-Xue" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-147"/>
        </scene>
        <!--Rokumote-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Rokumote" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="rokumote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="301"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-3C-jyR">
                                <rect key="frame" x="18" y="241" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="back" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YNF-Ij-KEs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickBack:" target="XfG-lQ-9wD" id="0Lp-M0-vOI"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-wj-mZa">
                                <rect key="frame" x="18" y="196" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="left" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UxE-Q1-k3c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickLeft:" target="XfG-lQ-9wD" id="oyD-AN-X5o"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-vO-zl7">
                                <rect key="frame" x="64" y="196" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="enter" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LV7-NG-fkc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickEnter:" target="XfG-lQ-9wD" id="RGC-qz-bVU"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-7e-HWg">
                                <rect key="frame" x="110" y="241" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="home" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dnx-KW-h64">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickHome:" target="XfG-lQ-9wD" id="pLW-6a-Mee"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-cC-WWL">
                                <rect key="frame" x="64" y="241" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="up" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ohW-7W-gYL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickUp:" target="XfG-lQ-9wD" id="GHE-Ta-dUI"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-o5-6Ou">
                                <rect key="frame" x="18" y="151" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="replay" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qke-RG-lnr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickReplay:" target="XfG-lQ-9wD" id="7rw-lu-nKI"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-Uz-uDF">
                                <rect key="frame" x="110" y="196" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="right" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sV6-lp-MKx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickRight:" target="XfG-lQ-9wD" id="p97-gM-ggC"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-9W-9Ce">
                                <rect key="frame" x="64" y="151" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="down" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xiZ-AW-Wuk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickDown:" target="XfG-lQ-9wD" id="4R5-rj-EyL"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-aJ-61X">
                                <rect key="frame" x="110" y="151" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="star" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fZf-yH-8bB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickInfo:" target="XfG-lQ-9wD" id="ilq-Pe-gcu"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-r8-cSA">
                                <rect key="frame" x="64" y="106" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="playpause" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CCM-Uj-vQL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickPlay:" target="XfG-lQ-9wD" id="pDe-rd-nLO"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nih-3y-OMp">
                                <rect key="frame" x="110" y="106" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ff" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YtS-kb-Nrw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickForward:" target="XfG-lQ-9wD" id="QXa-ic-xQf"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-jx-4Vp">
                                <rect key="frame" x="18" y="106" width="42" height="42"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="rr" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23l-QA-gfF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickRewind:" target="XfG-lQ-9wD" id="RfQ-RO-QSX"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-AI-UFm">
                                <rect key="frame" x="18" y="62" width="105" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="..quickapp" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="SkI-N8-mXd" id="BOT-ca-hcT">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="woi-1j-b3v">
                                        <items>
                                            <menuItem title="..quickapp" state="on" id="SkI-N8-mXd"/>
                                            <menuItem title="Item 2" id="Qye-Dm-D7v"/>
                                            <menuItem title="Item 3" id="Tz6-go-brA"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-Ua-p31">
                                <rect key="frame" x="126" y="62" width="26" height="26"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="launchgo" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7dV-uL-ieR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickQuickLaunch:" target="XfG-lQ-9wD" id="GVj-sA-Ffb"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-CM-nkE">
                                <rect key="frame" x="20" y="20" width="130" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" placeholderString="click to type" drawsBackground="YES" id="JFL-QV-xaF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="appsPopup" destination="FCf-AI-UFm" id="sbx-1w-vXw"/>
                        <outlet property="inputField" destination="twJ-CM-nkE" id="qxo-bP-YR3"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17.600000381469727" height="15.199999809265137"/>
        <image name="banner" width="96" height="14.399999618530273"/>
        <image name="down" width="17.600000381469727" height="17.600000381469727"/>
        <image name="enter" width="17.217391967773438" height="17.217391967773438"/>
        <image name="ff" width="17.600000381469727" height="13.600000381469727"/>
        <image name="home" width="17.217391967773438" height="16.434782028198242"/>
        <image name="launchgo" width="16" height="16"/>
        <image name="left" width="17.600000381469727" height="17.600000381469727"/>
        <image name="playpause" width="17.217391967773438" height="17.217391967773438"/>
        <image name="replay" width="17.217391967773438" height="17.217391967773438"/>
        <image name="right" width="17.600000381469727" height="17.600000381469727"/>
        <image name="rr" width="17.600000381469727" height="13.600000381469727"/>
        <image name="star" width="17.600000381469727" height="17.600000381469727"/>
        <image name="up" width="17.600000381469727" height="17.600000381469727"/>
    </resources>
</document>
